date.timezone = "Europe/Brussels"
upload_max_filesize=10M
post_max_size=10M
memory_limit=1024M
log_errors=On
expose_php = Off

; opcache
opcache.revalidate_freq=0
opcache.validate_timestamps=0
opcache.max_accelerated_files=7963
opcache.memory_consumption=192
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1
