[www]
listen = /var/run/php-fpm.sock
listen.mode = 0666
listen.owner = www-data
listen.group = www-data

pm = static
pm.max_children = 50
pm.max_requests = 500

clear_env = no

pm.status_path = /status
ping.path = /ping
