date.timezone = "Europe/Brussels"
upload_max_filesize=10M
post_max_size=10M
memory_limit=1024M
log_errors=On

; opcache
opcache.revalidate_freq=0
opcache.max_accelerated_files=7963
opcache.memory_consumption=192
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1
opcache.optimization_level=0xFFFFFBFF

; xdebug
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.client_host= 10.254.254.254
xdebug.client_port = 9000
