apc.enable_cli = 1
date.timezone = "Europe/Brussels"
expose_php = Off
memory_limit = 1024M
post_max_size = 10M
session.auto_start = Off
short_open_tag = Off
upload_max_filesize = 10M

; opcache
opcache.fast_shutdown = 1
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
opcache.memory_consumption = 256
opcache.revalidate_freq = 0
realpath_cache_size = 4096K
realpath_cache_ttl = 600

; xdebug
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.client_host= 10.254.254.254
xdebug.client_port = 9000
